PUBLIC_STRIPE_KEY=pk_test_51M2X8uDcQ6mSK01O9pIpROPUZ6teBqOljgCI5UHpSahK1mzjVM3Xifrktjpe3Dwp0a1t8sECzW75zq8xps30eU4600cyWChiSV
SECRET_STRIPE_KEY=sk_test_51M2X8uDcQ6mSK01ONYjf8h8Nc6VgHjgwnS90pGEpSsdZ8OEGQaJN4GoLrkc37Y9H4JwbhERVq34nVx92k7EXAICk00Ppem5rbu

MONGO_CONNECT_STRING=mongodb://localhost:27017/payment-nest-js

PRIVATE_KEY=private_key